# BE

./: .gitignore  README.md  build.gradle
docs/requirements/: Login(日本語).md  Login(한국어).md  StopWatch(한국어).md  StudyTime(한국어).md  board.md  todo(日本語）.md  todo(한국어).md
src/main/java/com/teo/MyBoard/: MyBoardApplication.java
src/main/java/com/teo/MyBoard/config/: SecurityConfig.java
src/main/java/com/teo/MyBoard/controller/: BoardController.java  HealthController.java  StudyTimeController.java  TodoController.java
src/main/java/com/teo/MyBoard/dto/request/: BoardRequestDto.java  CreateTodoDto.java  TodoStatusUpdateDto.java  UpdateBoardDto.java  UpdateTodoDto.java
src/main/java/com/teo/MyBoard/dto/response/: BoardResponseDto.java  TodoResponseDto.java
src/main/java/com/teo/MyBoard/entity/: Board.java  StudyTime.java  Todo.java
src/main/java/com/teo/MyBoard/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/teo/MyBoard/repository/: BoardRepository.java  StudyTimeRepository.java  TodoRepository.java
src/main/java/com/teo/MyBoard/service/: BoardService.java  StudyTimeResponseDto.java  StudyTimeService.java  TodoService.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/teo/MyBoard/: MyBoardApplicationTests.java
src/test/java/com/teo/MyBoard/controller/: BoardIntegrationTest.java  StudyTimeIntegrationTest.java  TodoIntegrationTest.java
src/test/java/com/teo/MyBoard/service/: BoardServiceTest.java  StudyTimeServiceTest.java  TodoServiceTest.java
src/test/resources/: application-test.yml  schema.sql
