plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.teo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2'
	// ✅ JDBC (JPA 없이 DB 접근)
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	testImplementation 'org.springframework.data:spring-data-jdbc'
	// ✅ MyBatis (SQL 직접 작성용)
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// ✅ Validation (요청 DTO 검증용)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ✅ DevTools (자동 리빌드)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//스웨거
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'



	}

test {
	systemProperty "spring.profiles.active", "test"
}



tasks.named('test') {
	useJUnitPlatform()
}
